export DEBUG=on
export SECRET_KEY="w1z772h)3h9pc4ds8u$b=zl54j)!$0l0j+lyxlc#k9*3j_6lg-"

export DATABASE_URL=postgres://username:password@127.0.0.1:5432/db

export DATABASE_NAME=namedb
export DATABASE_USER_NAME=nameuser
export DATABASE_USER_PASSWORD=password
export DATABASE_HOST=host

export EMAIL_HOST_USER=your@gmail.com
export EMAIL_HOST_PASSWORD=yourgmailpassword

DEFAULT_THEME=defaultdb
